{"flutter":{"platforms":{"android":{"default":{"projectId":"calora-a00fa","appId":"1:638398407864:android:56b1480b60445e197ec04d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calora-a00fa","appId":"1:638398407864:ios:e27e248f22facf587ec04d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calora-a00fa","configurations":{"android":"1:638398407864:android:56b1480b60445e197ec04d","ios":"1:638398407864:ios:e27e248f22facf587ec04d"}}}}}}